body {
    background-image: url('white2.jpg'); /* Replace 'your-image.jpg' with the path to your image */
    background-size: cover; /* Cover the entire background */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat; /* Prevent the background image from repeating */
}

body {
    margin: 0; /* Remove default margin */
    padding-top: 50px;
}

nav {
    position: fixed;
    top: 0;
    left: 0; /* Ensure it starts from the left side of the viewport */
    width: 100%;
    background-color: #333; /* Change as needed */
    z-index: 999; /* Ensure it's above other content */
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
nav ul li {
    float: left;
}
nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
nav ul li a:hover {
    background-color: #555; /* Change as needed */
}





body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

section h2 {
    color: #333;
}

section p {
    color: #666;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.fill {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

#gallery {
    text-align: center;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 730px); /* Adjust the width as needed */
    grid-template-rows: repeat(3, 300px); /* Adjust the height as needed */
    grid-gap: 20px;
}

.image-grid img {
    width: 100%; /* Ensure the image fills its container */
    height: 100%; /* Ensure the image fills its container */
    object-fit: cover; /* Cover the entire grid cell */
}

.grid-wrapper {
    display: flex;
    justify-content: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-gap: 20px;
}

.top-left,
.top-right,
.bottom-left,
.bottom-right {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top-left ul,
.top-right ul,
.bottom-left ul,
.bottom-right ul {
    text-align: left;
    padding-left: 20px;
}

